<html>
	<head>
    {% load static %}

    <link rel="stylesheet" href="{% static 'crypto/flipclock/flipclock.css' %}">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script type="text/javascript" src="{% static 'crypto/flipclock/flipclock.js' %}"></script>
  <style media="screen">
    .clock {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    }
    .flip-clock-divider {
      float: left;
      display: inline-block;
      position: relative;
      width: 1%;
      height: 10px;
    }
    .flip-clock-wrapper ul li a div.up:after {
      content: "";
      position: absolute;
      top: 94%;
      left: 0;
      z-index: 5;
      width: 100%;
      height: 3px;
      background-color: #000;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .flip-clock-wrapper ul li a div div.inn {
      position: absolute;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 200%;
      color: #ccc;
      text-shadow: 0 1px 2px #000;
      text-align: center;
      background-color: #333;
      border-radius: 6px;
      font-size: 50%; }
      .flip-clock-wrapper ul {
      position: relative;
      float: left;

      width: 10%;
      height: 100%;
      font-size:40px;
      font-weight: bold;
      border-radius: 6px;
      background: #000;
      line-height: 110px;
    }
  </style>
	</head>
	<body>
	<div class="clock" style="margin:2em;"></div>
	<div class="message"></div>

	<script type="text/javascript">
		var clock;

		$(document).ready(function() {
			var clock;

			clock = $('.clock').FlipClock({
		        clockFace: 'DailyCounter',
		        autoStart: false,
		        callbacks: {
		        	stop: function() {
		        		$('.message').html('The time is OVER!')
		        	}
		        }
		    });

		    clock.setTime(220880);
		    clock.setCountdown(true);
		    clock.start();

		});
	</script>

	</body>
</html>
